OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
MONGODB_URI=mongodb+srv://sandeepk:sandeep@cluster0.tnbpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_HOST=localhost
RABBITMQ_EXCHANGE=mphai.raina.exchange
RABBITMQ_ROUTING_KEY=iba.artifacts.ready
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY_IBA_STREAM=iba.artifact.generated
VBA_API_URL=http://localhost:8011
PLANTUML_SERVER_URL=https://www.plantuml.com/plantuml
